<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CbB-9t-4hA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Truck Details Modal Controller-->
        <scene sceneID="UGM-sX-RJE">
            <objects>
                <viewController storyboardIdentifier="TruckDetails" id="xW7-Jf-HWY" customClass="TruckDetailsModalController" customModule="foodtruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgI-F3-8Mw"/>
                        <viewControllerLayoutGuide type="bottom" id="vH4-y7-nL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i48-iN-ilH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-L8-qZ7">
                                <rect key="frame" x="314" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="xW7-Jf-HWY" eventType="touchUpInside" id="fqs-0V-IWt"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-eY-Qvq">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-Py-0Px">
                                <rect key="frame" x="0.0" y="376" width="375" height="29"/>
                                <color key="backgroundColor" red="0.94311344623565674" green="0.9430851936340332" blue="0.94310116767883301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigate:" destination="xW7-Jf-HWY" eventType="touchUpInside" id="N4o-VX-bCu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-ki-pMw">
                                <rect key="frame" x="0.0" y="344" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-lb-dwS">
                                <rect key="frame" x="0.0" y="66" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VjX-lb-dwS" secondAttribute="height" multiplier="207:116" id="SLF-go-5Ph"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-p7-pge">
                                <rect key="frame" x="0.0" y="292" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VjX-lb-dwS" firstAttribute="top" secondItem="m3i-L8-qZ7" secondAttribute="bottom" constant="8" id="F1B-rS-vzh"/>
                            <constraint firstItem="gPZ-Py-0Px" firstAttribute="leading" secondItem="i48-iN-ilH" secondAttribute="leading" id="Hla-Ox-SHM"/>
                            <constraint firstItem="zfh-eY-Qvq" firstAttribute="trailing" secondItem="gPZ-Py-0Px" secondAttribute="trailing" id="J4x-IC-bA3"/>
                            <constraint firstItem="zfh-eY-Qvq" firstAttribute="leading" secondItem="gPZ-Py-0Px" secondAttribute="leading" id="Jha-4D-G6Q"/>
                            <constraint firstItem="gPZ-Py-0Px" firstAttribute="top" secondItem="cTj-ki-pMw" secondAttribute="bottom" constant="12" id="LKU-Bp-XrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3i-L8-qZ7" secondAttribute="trailing" constant="8" id="Lra-pQ-qkX"/>
                            <constraint firstItem="cTj-ki-pMw" firstAttribute="top" secondItem="Iuq-p7-pge" secondAttribute="bottom" constant="18" id="OdX-eO-Rw2"/>
                            <constraint firstItem="VjX-lb-dwS" firstAttribute="leading" secondItem="i48-iN-ilH" secondAttribute="leading" id="TGU-eb-V53"/>
                            <constraint firstItem="zfh-eY-Qvq" firstAttribute="bottom" secondItem="vH4-y7-nL2" secondAttribute="top" id="ToV-V8-rof"/>
                            <constraint firstItem="cTj-ki-pMw" firstAttribute="leading" secondItem="i48-iN-ilH" secondAttribute="leading" id="Tsb-fo-eYN"/>
                            <constraint firstAttribute="trailing" secondItem="cTj-ki-pMw" secondAttribute="trailing" id="VEY-Dk-Vtk"/>
                            <constraint firstItem="m3i-L8-qZ7" firstAttribute="top" secondItem="BgI-F3-8Mw" secondAttribute="bottom" constant="8" id="cUr-s7-EM5"/>
                            <constraint firstAttribute="trailing" secondItem="gPZ-Py-0Px" secondAttribute="trailing" id="hqC-YM-OfP"/>
                            <constraint firstItem="Iuq-p7-pge" firstAttribute="top" secondItem="VjX-lb-dwS" secondAttribute="bottom" constant="16" id="sgU-Ok-1RH"/>
                            <constraint firstAttribute="trailing" secondItem="Iuq-p7-pge" secondAttribute="trailing" id="tvQ-Pf-Amd"/>
                            <constraint firstAttribute="trailing" secondItem="VjX-lb-dwS" secondAttribute="trailing" id="wDG-9D-Hhg"/>
                            <constraint firstItem="zfh-eY-Qvq" firstAttribute="top" secondItem="cTj-ki-pMw" secondAttribute="bottom" constant="39" id="wtA-4e-TcV"/>
                            <constraint firstItem="Iuq-p7-pge" firstAttribute="leading" secondItem="i48-iN-ilH" secondAttribute="leading" id="zmR-kI-a0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBtn" destination="gPZ-Py-0Px" id="yQK-O5-EtJ"/>
                        <outlet property="doneBtn" destination="m3i-L8-qZ7" id="VM5-11-evi"/>
                        <outlet property="hoursLbl" destination="cTj-ki-pMw" id="4yP-8h-bwQ"/>
                        <outlet property="mapView" destination="zfh-eY-Qvq" id="noM-Yn-45U"/>
                        <outlet property="nameLbl" destination="Iuq-p7-pge" id="vgc-78-HRv"/>
                        <outlet property="truckImg" destination="VjX-lb-dwS" id="vYT-Ij-xH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyB-e1-0qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="-625.63718140929541"/>
        </scene>
        <!--Nearby Trucks-->
        <scene sceneID="vHq-WO-4W0">
            <objects>
                <tableViewController id="BCi-7I-8NL" customClass="ViewController" customModule="foodtruck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CK7-QV-PYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.86430691339999999" green="0.86430691339999999" blue="0.86430691339999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6S5-SX-2nT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6S5-SX-2nT" id="Gw2-2e-8iI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCi-7I-8NL" id="5dA-cD-KCa"/>
                            <outlet property="delegate" destination="BCi-7I-8NL" id="Gew-vr-giM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Trucks" id="UMq-2m-VnJ">
                        <barButtonItem key="rightBarButtonItem" title="Map" style="plain" id="xGc-Ri-JMf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="voP-Cs-W1d">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="gkt-Gj-Vwq" kind="show" id="3mW-gv-0z7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kO4-8a-ouB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0f-Ih-kTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="225"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HRf-78-lhb">
            <objects>
                <viewController id="gkt-Gj-Vwq" customClass="MapViewController" customModule="foodtruck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRf-1E-kZg"/>
                        <viewControllerLayoutGuide type="bottom" id="oCj-Ax-w4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pF-n2-1FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-7S-WWz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-m1-Kj2">
                                <rect key="frame" x="73" y="603" width="228" height="44"/>
                                <color key="backgroundColor" red="0.7455263617318435" green="0.7455263617318435" blue="0.7455263617318435" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="D0C-yU-9ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Redo search in this area"/>
                                <connections>
                                    <action selector="search" destination="gkt-Gj-Vwq" eventType="touchUpInside" id="VRE-mk-HcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SdG-7S-WWz" firstAttribute="leading" secondItem="6pF-n2-1FT" secondAttribute="leading" id="IXa-BX-lak"/>
                            <constraint firstItem="SdG-7S-WWz" firstAttribute="bottom" secondItem="oCj-Ax-w4T" secondAttribute="top" id="YR8-te-Pev"/>
                            <constraint firstItem="SdG-7S-WWz" firstAttribute="centerX" secondItem="Bjt-m1-Kj2" secondAttribute="centerX" id="goc-60-jB3"/>
                            <constraint firstItem="SdG-7S-WWz" firstAttribute="top" secondItem="JRf-1E-kZg" secondAttribute="bottom" id="nBH-zr-2wH"/>
                            <constraint firstAttribute="bottom" secondItem="Bjt-m1-Kj2" secondAttribute="bottom" constant="20" symbolic="YES" id="nIA-2f-MQZ"/>
                            <constraint firstAttribute="trailing" secondItem="SdG-7S-WWz" secondAttribute="trailing" id="o2L-eo-zPJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="SdG-7S-WWz" id="RGY-Fw-4k4"/>
                        <outlet property="searchBtn" destination="Bjt-m1-Kj2" id="cC9-2O-FLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJk-nf-hv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="225.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znF-FE-LlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CbB-9t-4hA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCy-GK-bRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCi-7I-8NL" kind="relationship" relationship="rootViewController" id="uzK-9x-Ad2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zP-ED-YHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="225"/>
        </scene>
    </scenes>
</document>
